<%@ tag language="java" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add an Album</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Welcome To Albums dot com</h1>
<nav>
<a href="/new">Add An Album</a> |
<a href="/songs/new">Add A Song</a> |
<a href="/">Logout</a> 
</nav>
<hr>
<jsp:doBody/>


</div>
</body>
</html>
